PORT = 5000
MONGO_URI = 
ACCESS_TOKEN_SECRET = iamaccesstoken
ACCESS_TOKEN_TIME = 1m
REFRESH_TOKEN_SECRET = iamrefreshtoken
REFRESH_TOKEN_TIME = 7d
NODE_ENV=Developement
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
